Command: ninja flash
[1/5] cd /home/kase/esp/collab-concept/build/esp-idf/esptool_py && /home/kase/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/kase/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kase/esp/collab-concept/build/partition_table/partition-table.bin /home/kase/esp/collab-concept/build/collab-concept.bin
collab-concept.bin binary size 0xb76f0 bytes. Smallest app partition is 0x100000 bytes. 0x48910 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kase/esp/collab-concept/build/bootloader/esp-idf/esptool_py && /home/kase/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/kase/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kase/esp/collab-concept/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/kase/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kase/esp/esp-idf -D "SERIAL_TOOL=/home/kase/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/kase/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kase/esp/collab-concept/build -P /home/kase/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 collab-concept.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:54:c5:75:8e:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16552...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16552 compressed) at 0x00001000 in 0.7 seconds (effective 299.9 kbit/s)...
Hash of data verified.
Compressed 751344 bytes to 477074...
Writing at 0x00010000... (3 %)
Writing at 0x0001c698... (6 %)
Writing at 0x00024d20... (10 %)
Writing at 0x0002f598... (13 %)
Writing at 0x00034fa9... (16 %)
Writing at 0x0003ade2... (20 %)
Writing at 0x00040723... (23 %)
Writing at 0x00046228... (26 %)
Writing at 0x0004bec6... (30 %)
Writing at 0x00051925... (33 %)
Writing at 0x0005791a... (36 %)
Writing at 0x0005d4af... (40 %)
Writing at 0x00063618... (43 %)
Writing at 0x00068b4b... (46 %)
Writing at 0x0006e5a0... (50 %)
Writing at 0x0007410b... (53 %)
Writing at 0x000799b7... (56 %)
Writing at 0x0007f0a8... (60 %)
Writing at 0x00084bbc... (63 %)
Writing at 0x0008a985... (66 %)
Writing at 0x000901c9... (70 %)
Writing at 0x00095f17... (73 %)
Writing at 0x0009b8c2... (76 %)
Writing at 0x000a12e4... (80 %)
Writing at 0x000a9d3a... (83 %)
Writing at 0x000afa9f... (86 %)
Writing at 0x000b58bd... (90 %)
Writing at 0x000bb902... (93 %)
Writing at 0x000c1178... (96 %)
Writing at 0x000c68ec... (100 %)
Wrote 751344 bytes (477074 compressed) at 0x00010000 in 11.4 seconds (effective 525.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 675.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
