Command: /home/kase/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/kase/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/kase/esp/collab-concept/build/collab-concept.elf /home/kase/esp/collab-concept/build/bootloader/bootloader.elf -m '/home/kase/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/kase/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 29 2026 17:40:37[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=193d4h (103380) map[0m
[0;32mI (122) esp_image: segment 1: paddr=000293fc vaddr=3ffb0000 size=03f04h ( 16132) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0002d308 vaddr=40080000 size=02d10h ( 11536) load[0m
[0;32mI (132) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=823ech (533484) map[0m
[0;32mI (315) esp_image: segment 4: paddr=000b2414 vaddr=40082d10 size=1528ch ( 86668) load[0m
[0;32mI (349) esp_image: segment 5: paddr=000c76a8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (361) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (361) boot: Disabling RNG early entropy source...[0m
[0;32mI (372) cpu_start: Multicore app[0m
[0;32mI (380) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (380) cpu_start: Pro cpu start user code[0m
[0;32mI (380) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (382) app_init: Application information:[0m
[0;32mI (386) app_init: Project name:     collab-concept[0m
[0;32mI (390) app_init: App version:      1[0m
[0;32mI (394) app_init: Compile time:     Jan 29 2026 17:38:38[0m
[0;32mI (399) app_init: ELF file SHA256:  20f2e312a...[0m
[0;32mI (403) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (407) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (411) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (415) efuse_init: Chip rev:         v3.1[0m
[0;32mI (419) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (425) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (430) heap_init: At 3FFB8240 len 00027DC0 (159 KiB): DRAM[0m
[0;32mI (435) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (441) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (446) heap_init: At 40097F9C len 00008064 (32 KiB): IRAM[0m
[0;33mW (453) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (464) spi_flash: detected chip: generic[0m
[0;32mI (468) spi_flash: flash io: dio[0m
[0;33mW (471) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (484) main_task: Started on CPU0[0m
[0;32mI (494) main_task: Calling app_main()[0m
[0;32mI (534) wifi:wifi driver task: 3ffc00fc, prio:23, stack:6656, core=0[0m
[0;32mI (544) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (544) wifi:wifi certification version: v7.0[0m
[0;32mI (544) wifi:config NVS flash: enabled[0m
[0;32mI (544) wifi:config nano formatting: disabled[0m
[0;32mI (544) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (554) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (554) wifi:Init management short buffer num: 32[0m
[0;32mI (564) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (564) wifi:Init static rx buffer size: 1600[0m
[0;32mI (574) wifi:Init static rx buffer num: 10[0m
[0;32mI (574) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (574) wifi_init: rx ba win: 6[0m
[0;32mI (584) wifi_init: accept mbox: 6[0m
[0;32mI (584) wifi_init: tcpip mbox: 32[0m
[0;32mI (584) wifi_init: udp mbox: 6[0m
[0;32mI (584) wifi_init: tcp mbox: 6[0m
[0;32mI (594) wifi_init: tcp tx win: 5760[0m
[0;32mI (594) wifi_init: tcp rx win: 5760[0m
[0;32mI (594) wifi_init: tcp mss: 1440[0m
[0;32mI (604) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (604) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (614) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (694) wifi:mode : sta (94:54:c5:75:8e:c4)[0m
[0;32mI (694) wifi:enable tsf[0m
[0;32mI (704) WIFI: STA intialization complete[0m
[0;32mI (704) WIFI: Connecting to AP...[0m
[0;32mI (714) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (714) wifi:state: init -> auth (0xb0)[0m
[0;32mI (724) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (734) wifi:state: assoc -> run (0x10)[0m
[0;32mI (754) wifi:connected with GL-E750-7f0, aid = 2, channel 6, BW20, bssid = 94:83:c4:6c:f7:f1[0m
[0;32mI (754) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (754) wifi:pm start, type: 1[0m

[0;32mI (754) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (834) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (834) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1054) wifi:<ba-add>idx:0 (ifx:0, 94:83:c4:6c:f7:f1), tid:0, ssn:0, winSize:64[0m
[0;32mI (1804) esp_netif_handlers: sta ip: 192.168.8.140, mask: 255.255.255.0, gw: 192.168.8.1[0m
[0;32mI (1804) WIFI: STA IP: 192.168.8.140[0m
[0;32mI (1804) WIFI: Connected to ap[0m
[0;32mI (2484) WIFI: Connected to TCP server.[0m
[0;32mI (7604) main_task: Returned from app_main()[0m
